<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaldo F.</title>
    <link REL="SHORTCUT ICON" HREF="https://pa1.narvii.com/6774/b3ac20bcfac4181ac7925e0d6f9ca95ada4ff978_hq.gif">
</head>
<body>

	<header>
        <!--Cabeçalho-->
		<h1>Evaldo F. Silva</h1>
        <h1>Entre em contato</h1>
	</header>

    <hr>

	<main>
        <!--Formulario: nome, email, telefone, mensagem-->
		<form>
		<fieldset>
			<legend>Detalhes de contato</legend>
			<div>
				<label form="nome">Nome:</label>
				<input type="text" name="nome" id="nome">
			</div>
			<div>
				<label form="email">Email :</label>
				<input type="email" name="email" id="email">
			</div>
			<div>
				<label form="telefone">Telefone :</label>
				<input type="tel" name="telefone" id="telefone">
			</div>
			<div>
				<label form="mensagem">Mensagem:</label>
				<br>
				<textarea name="mensagem" id="mensagem"></textarea>
			</div>
			<div>
				<button>Encaminhar</button>
			</div>
		</fieldset>
		</form>

        <!--Video Fofo-->
		<h2>Importancia Empresa Junior:</h2>
		<iframe width="480" height="360" src="https://www.youtube.com/embed/O-CnWY09cFQ" title="Empresa Junior" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
        <!--Audio-->
        <h2>Motivação</h2>
		<audio src="midias/hino-fluminense-fc.mp3" controls autoplay></audio>
	</main>
    
    <hr>

    <footer>
        <!--RodaPé-->
        <ul type="circle">
            <li><a href="https://www.linkedin.com/in/evaldofs/" target="_blank">Linkedin</a></li>
			<li><a href="https://gitlab.com/evaldovisk" target="_blank">GitLab</a></li>
			<li><a href="https://www.instagram.com/evaldovisk_/" target="_blank">Instagram</a></li>
			<li><a href="PgEvaldo.html">Pagina do Evaldo</a></li>
			<li><a href="PaginaIndex.html" target="_blank">Pagina Principal</a></li>
		</ul>
    </footer>
</body>
</html>